# build
VITE_BASE=/
VITE_ROUTER_BASE=

# config
VITE_PUBLIC_END_POINT=/api
VITE_PUBLIC_USER_TOKEN_KEY=userToken
VITE_PUBLIC_CHAT_ROOM_ID=chatRoomId

# third party - naver map
VITE_NAVER_MAP_CLIENT_ID=

# server proxy
VITE_PUBLIC_PROXY_END_POINT=
VITE_PUBLIC_PROXY_CHAT_END_POINT=
VITE_PUBLIC_PROXY_HIDOC_END_POINT=

# GA4
VITE_GA4_ID=

# posthog
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
VITE_POSTHOG_ENABLED=false
VITE_POSTHOG_SAMPLE_RATE=0

# ai model version
VITE_PUBLIC_AI_MODEL_VERSION=
